<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Perfil Personal</title>
</head>
<body>

    <h1>Cristhiam Altamirano Mora</h1>
    <p>Sección:11-2 Desarrollo de Aplicaciones Móviles</p>
    <hr width="500px" align="left">

    <h2>Información General</h2>
    <p>Esta pagina web es creada para un proyecto sobre el control de versiones</p>
    <hr width="500px" align="left">

    <h2>Mis Gustos</h2> 
    <ul> 
        <li>Programar y aprender nuevos lenguajes de programación</li> 
        <li>Me gusta disfrutar del atardecer</li> 
        <li>Me gusta jugar video juegos</li> 
        <li>Me gusta manejar moto</li> 
    </ul>

    <hr width="500px" align="left">
    <h2>Imagen</h2>
    <img src="lenguajes de programacion.jpg.jpeg" alt="Foto de Cristhiam" width="300">

</body>
</html>